[all]
kubemaster1 ansible_host=192.168.1.29
kubenode1   ansible_host=192.168.1.30
kubenode2   ansible_host=192.168.1.31

[kube-master]
kubemaster1

[etcd]
kubemaster1

[kube-node]
kubenode1
kubenode2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
