[all]
kubemaster1 ansible_host=192.168.63.100
kubenode1   ansible_host=192.168.63.200
kubenode2   ansible_host=192.168.63.50

[kube-master]
kubemaster1

[etcd]
kubemaster1

[kube-node]
kubenode1
kubenode2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
